<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5fK-K4-iWR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ey4-Dl-Q6P">
            <objects>
                <navigationController storyboardIdentifier="CenterPanel" id="zCg-3V-lIG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4p-Ev-H2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mo8-9X-myx" kind="relationship" relationship="rootViewController" id="UD6-sd-MM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud0-1w-9nU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="442"/>
        </scene>
        <!--Side Panel Controller-->
        <scene sceneID="UQk-4U-TiG">
            <objects>
                <viewController id="5fK-K4-iWR" customClass="SidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxM-gy-yjd"/>
                        <viewControllerLayoutGuide type="bottom" id="xB1-aH-Roh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGB-LL-CCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwA-ip-9wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-247"/>
        </scene>
        <!--Ququ-->
        <scene sceneID="bvg-Ua-Ox6">
            <objects>
                <viewController id="mo8-9X-myx" customClass="NominationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNz-F3-hlW"/>
                        <viewControllerLayoutGuide type="bottom" id="K3w-qU-aJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXK-4o-weg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-tV-mGn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="nominationsCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nominationsCell" id="GIZ-s4-IfG" customClass="OSNominationsListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIZ-s4-IfG" id="NIY-1N-huY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-x2-8E9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ylb-x2-8E9" id="Rhh-Fo-zdV"/>
                                            <segue destination="pPt-Iz-LUh" kind="show" identifier="goToNomination" id="DQw-0Z-BzR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KG8-tV-mGn" secondAttribute="trailing" id="90H-SL-3zU"/>
                            <constraint firstItem="KG8-tV-mGn" firstAttribute="leading" secondItem="eXK-4o-weg" secondAttribute="leading" id="Rhm-w4-PPq"/>
                            <constraint firstItem="K3w-qU-aJT" firstAttribute="top" secondItem="KG8-tV-mGn" secondAttribute="bottom" id="jLU-gE-VpZ"/>
                            <constraint firstItem="KG8-tV-mGn" firstAttribute="top" secondItem="eXK-4o-weg" secondAttribute="top" id="nZD-a8-Phd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ququ" id="KIU-HB-kRR"/>
                    <connections>
                        <outlet property="naviBar" destination="KIU-HB-kRR" id="ieO-eW-cQA"/>
                        <outlet property="tableView" destination="KG8-tV-mGn" id="bjo-W8-jZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="917-Jn-ZtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="529"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="EY0-7d-P6s">
            <objects>
                <viewController id="kFe-P4-1pR" customClass="GoogleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grT-IC-Ba5"/>
                        <viewControllerLayoutGuide type="bottom" id="73I-96-XIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VP-OQ-DFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-8j-fQL">
                                <rect key="frame" x="-90" y="-79" width="701" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UQe-8j-fQL" id="JdG-n9-kn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8F-Jd-YuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-298"/>
        </scene>
        <!--Nomination View Controller-->
        <scene sceneID="AFg-xm-1kN">
            <objects>
                <tableViewController storyboardIdentifier="NominationViewController" id="pPt-Iz-LUh" customClass="NominationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="iso-0e-5oi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nomineesCell" rowHeight="85" id="jMF-YF-1FN" customClass="OSNomineesTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMF-YF-1FN" id="Sys-u6-bjg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-1p-VSk">
                                            <rect key="frame" x="15" y="22" width="70" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="fmZ-ba-Xx3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-Ev-wTu">
                                            <rect key="frame" x="523" y="65" width="90" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="Xmu-CL-A6c"/>
                                                <constraint firstAttribute="width" constant="90" id="tTJ-mf-JNB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nominee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-Kp-Qcv">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qhd-dH-ppg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iED-PJ-gCi">
                                            <rect key="frame" x="140" y="22" width="320" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="CF3-7P-7Yc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nomination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-6X-FZF">
                                            <rect key="frame" x="93" y="55" width="408" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wyl-1p-VSk" firstAttribute="leading" secondItem="Sys-u6-bjg" secondAttribute="leading" constant="15" id="5jd-rj-e6N"/>
                                        <constraint firstAttribute="trailing" secondItem="9RN-Kp-Qcv" secondAttribute="trailing" constant="8" id="61t-Xp-YYk"/>
                                        <constraint firstItem="9RN-Kp-Qcv" firstAttribute="leading" secondItem="Sys-u6-bjg" secondAttribute="leading" constant="8" id="A71-iD-la4"/>
                                        <constraint firstAttribute="trailing" secondItem="dlv-Ev-wTu" secondAttribute="trailing" constant="13" id="MeL-xh-IJC"/>
                                        <constraint firstItem="wyl-1p-VSk" firstAttribute="top" secondItem="9RN-Kp-Qcv" secondAttribute="bottom" constant="1" id="RkF-MR-PCc"/>
                                        <constraint firstAttribute="bottom" secondItem="wyl-1p-VSk" secondAttribute="bottom" constant="8" id="W5q-FM-22X"/>
                                        <constraint firstAttribute="bottom" secondItem="dlv-Ev-wTu" secondAttribute="bottom" constant="8" id="fbT-b6-edN"/>
                                        <constraint firstItem="9RN-Kp-Qcv" firstAttribute="top" secondItem="Sys-u6-bjg" secondAttribute="top" id="m8a-vf-2GZ"/>
                                        <constraint firstItem="iED-PJ-gCi" firstAttribute="top" secondItem="9RN-Kp-Qcv" secondAttribute="bottom" constant="1" id="q5G-E7-9Pf"/>
                                        <constraint firstAttribute="centerX" secondItem="iED-PJ-gCi" secondAttribute="centerX" id="qIn-yz-5QX"/>
                                        <constraint firstAttribute="bottom" secondItem="iED-PJ-gCi" secondAttribute="bottom" constant="38" id="sAS-o0-iUk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNomineeLabel" destination="iED-PJ-gCi" id="Shr-XP-xOI"/>
                                    <outlet property="dateLabel" destination="wyl-1p-VSk" id="wfk-i3-SdR"/>
                                    <outlet property="detailNomineeLabel" destination="dlv-Ev-wTu" id="P60-hz-0rS"/>
                                    <outlet property="nominationLabel" destination="Laa-6X-FZF" id="FoJ-56-evs"/>
                                    <outlet property="titleNomineeLabel" destination="9RN-Kp-Qcv" id="Wn1-hf-hpe"/>
                                    <segue destination="0nN-4d-KiO" kind="presentation" identifier="goToFilm" id="mhg-rT-oX8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pPt-Iz-LUh" id="Kj1-fy-51J"/>
                            <outlet property="delegate" destination="pPt-Iz-LUh" id="T0G-j1-V8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5gK-x2-S3d">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="sVF-Ch-Ay9">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A46-LG-JWz">
                            <connections>
                                <segue destination="0nN-4d-KiO" kind="presentation" identifier="addFilm" id="4v2-Qg-0DV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="A46-LG-JWz" id="DVb-r4-T22"/>
                        <outlet property="textField" destination="sVF-Ch-Ay9" id="NAf-Tt-Lwf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX0-eC-R1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="493"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="eji-oe-tBO">
            <objects>
                <tableViewController storyboardIdentifier="JALeftViewController" id="xKU-n6-4an" customClass="JALeftViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B5P-Bn-rbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection footerTitle="Make your choise" id="iB2-Fg-Img">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6v7-Gi-yPE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6v7-Gi-yPE" id="xi0-6t-uct">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-fM-x6F">
                                                    <rect key="frame" x="51" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5fK-K4-iWR" kind="presentation" id="blN-GX-aux"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ld3-hA-r0K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ld3-hA-r0K" id="Vy8-zc-Drp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Film" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-dP-Nb3">
                                                    <rect key="frame" x="46" y="8" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0nN-4d-KiO" kind="presentation" id="RyL-Yc-Nbs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Q9q-vF-dny">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9q-vF-dny" id="ZxJ-ZE-0UT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-Wg-2zp">
                                                    <rect key="frame" x="47" y="11" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kFe-P4-1pR" kind="presentation" id="qlr-jY-KMl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xKU-n6-4an" id="4PN-zN-2Hs"/>
                            <outlet property="delegate" destination="xKU-n6-4an" id="HQY-91-am9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHc-2U-qx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-226"/>
        </scene>
        <!--Nominee View Controller-->
        <scene sceneID="4YT-Vu-9U8">
            <objects>
                <viewController storyboardIdentifier="NomineeViewController" id="0nN-4d-KiO" customClass="NomineeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5i-u0-QCa"/>
                        <viewControllerLayoutGuide type="bottom" id="xtN-aS-4ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mT1-5M-FW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58j-S9-yBc">
                                <rect key="frame" x="40" y="81" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-S1-ilR">
                                <rect key="frame" x="40" y="207" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-XR-Ral">
                                <rect key="frame" x="40" y="321" width="509" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RtU-4o-91D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-Hy-OQJ">
                                <rect key="frame" x="496" y="537" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WYQ-2b-lyw"/>
                                    <constraint firstAttribute="height" constant="30" id="eLK-et-ilm"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="0nN-4d-KiO" eventType="touchUpInside" id="Ape-RI-P7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-if-8cK">
                                <rect key="frame" x="76" y="537" width="46" height="30"/>
                                <color key="backgroundColor" red="0.00031243484610000001" green="0.5522806187" blue="0.091174074519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ImO-Vt-R8a"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="0nN-4d-KiO" eventType="touchUpInside" id="fst-De-jFQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nomination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-S4-Gxo">
                                <rect key="frame" x="40" y="408" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyK-XR-Ral" firstAttribute="top" secondItem="v5w-S1-ilR" secondAttribute="bottom" constant="84" id="0Fk-bB-ONY"/>
                            <constraint firstItem="CyK-XR-Ral" firstAttribute="top" secondItem="v5w-S1-ilR" secondAttribute="bottom" constant="84" id="1sq-dT-8pV"/>
                            <constraint firstAttribute="trailing" secondItem="58j-S9-yBc" secondAttribute="trailing" constant="51" id="35T-Ry-A7N"/>
                            <constraint firstAttribute="trailing" secondItem="CyK-XR-Ral" secondAttribute="trailing" constant="51" id="3HA-iE-foN"/>
                            <constraint firstItem="CyK-XR-Ral" firstAttribute="leading" secondItem="mT1-5M-FW7" secondAttribute="leading" constant="40" id="72f-dc-umD"/>
                            <constraint firstAttribute="trailing" secondItem="v5w-S1-ilR" secondAttribute="trailing" constant="51" id="77F-4m-uEp"/>
                            <constraint firstItem="v5w-S1-ilR" firstAttribute="leading" secondItem="mT1-5M-FW7" secondAttribute="leading" constant="40" id="H9X-SZ-YSd"/>
                            <constraint firstAttribute="trailing" secondItem="nHP-Hy-OQJ" secondAttribute="trailing" constant="58" id="P50-gV-e5i"/>
                            <constraint firstItem="xtN-aS-4ug" firstAttribute="top" secondItem="nHP-Hy-OQJ" secondAttribute="bottom" constant="33" id="T25-Aa-big"/>
                            <constraint firstItem="58j-S9-yBc" firstAttribute="top" secondItem="y5i-u0-QCa" secondAttribute="bottom" constant="61" id="WAA-kY-VIl"/>
                            <constraint firstItem="58j-S9-yBc" firstAttribute="leading" secondItem="mT1-5M-FW7" secondAttribute="leading" constant="40" id="cfz-Er-K74"/>
                            <constraint firstItem="zJH-if-8cK" firstAttribute="leading" secondItem="mT1-5M-FW7" secondAttribute="leading" constant="76" id="hca-q7-0P0"/>
                            <constraint firstItem="nHP-Hy-OQJ" firstAttribute="centerY" secondItem="zJH-if-8cK" secondAttribute="centerY" id="lsz-ha-7Qd"/>
                            <constraint firstItem="v5w-S1-ilR" firstAttribute="top" secondItem="58j-S9-yBc" secondAttribute="bottom" constant="96" id="peW-7Q-4Ii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="v5w-S1-ilR" id="JeG-gT-k54"/>
                        <outlet property="detailTextField" destination="CyK-XR-Ral" id="UAw-71-gVy"/>
                        <outlet property="nominationTextField" destination="K4X-S4-Gxo" id="lHr-KM-gAI"/>
                        <outlet property="picker" destination="Mcp-25-ccF" id="MN6-Fe-Cj7"/>
                        <outlet property="titleTextField" destination="58j-S9-yBc" id="9Mr-YR-Jdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyB-dS-9UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="Mcp-25-ccF">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="148"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="0nN-4d-KiO" id="exx-Wf-ISf"/>
                        <outlet property="delegate" destination="0nN-4d-KiO" id="U4Q-wU-fos"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="1790" y="442"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4v2-Qg-0DV"/>
    </inferredMetricsTieBreakers>
</document>
